<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Escala</title>
  </head>
  <body>
    <header>
      <img src="img/logo_escala_F34F36_gris.png" alt="Logo Escala" />
      <button>Solicita un Demo</button>
    </header>

    <section class="section-one">
      <div class="tittles">
        <div class="tittles-text">
          <h2><b>Construye increíbles landing pages</h2>
          <h3>guiado por especialistas</b></h3>

          <p>
            Con Escala puedes crear, personalizar y publicar paginas de alta conversión,
            acompañado por especialistas en el marketing digital y ventas.
          </p>
        </div>
        <img src="img/landing_builder_laptop-expertos-2022.png" alt="imagen referencia" />
      </div>
      <div class="form-one">
      <form action="###">
          <label>Recibe un tour guiado por Escala</label>
          <label>nombre</label>
          <label>apellido</label>
          <label>Email</label>
          <label>Seleciona pais</label>
          <label>CAPTCHA</label>
        
        <button>Recibir tour</button>
      </form>
    </div>
    </section>

    <section class="section-two">
      <div class="text">
        <div class="part-one">
        <p><span>
          "Las landing pages han sido clave para generar millones de contactos al año en
          mis empresas.</span>
          Basados en estas prácticas de alta conversión, diseñamos el Creador de Páginas
          de Escala, el más fácil de usar".
        </p>

        <p class="nombre">
          Andrés Moreno <br />
          <span>
          Fundador de Escala y Open English
        </span>
        </p>

        <div class="link-bot">
          <img src="img/otto-boton-cta-prueba-escala.png"/>
          <p>Solicita tu Recibe un demo</p>
        </div>
      </div>

        <img src="img/video_screen.png" alt="el calvo ese" />
      </div>

      <div class="sub-pages">
      <div class="ventajas">
        <h2>
          Conoce todo lo que puedes lograr
          <span id="ventajas-texto">con las landing pages de Escala</span>
        </h2>
        <img src="img/builder-pantallas 1.png"/>
      </div>

      <div class="lista-ventajas">
        <div class="sub-pages-ul-li">
          <div class="ul-li">
            <img src="img/Vector_check.png" />
            <p>
              <span class="Vector-azul">Elige entre más de 100 plantillas</span><br>de alta
              conversión
            </p>
          </div>
          <div class="ul-li">
            <img src="img/Vector_check.png" />
            <p>
              <span class="Vector-azul">Personalízalas y publícalas en un click</span><br>en
              minutos, sin programar
            </p>
          </div>
          <div class="ul-li">
            <img src="img/Vector_check.png" />
            <p>
              <span class="Vector-azul">Intégralas con Facebook ads e Instagram</span><br> y
              atrae miles de leads a tus landing pages
            </p>
          </div>
          <div class="ul-li">
            <img src="img/Vector_check.png" />
            <p>
              <span class="Vector-azul">Agrega el botón de WhatsApp</span><br> y comunicate en
              tiempo real con tus leads
            </p>
          </div>
          <div class="ul-li">
            <img src="img/Vector_check.png" />
            <p>
              <span class="Vector-azul">Guarda los datos en tu CRM</span><br>y hazle
              seguimiento a tu lead hasta cerrar la venta
            </p>
          </div>
          <div class="ul-li">
            <img src="img/Vector_check.png" />
            <p>
              <span class="Vector-azul">100% responsive</span><br>
              perfectas en todos los dispositivos
            </p>
          </div>
          <div class="ul-li">
            <img src="img/Vector_check.png" />
            <p>
              <span class="Vector-azul">Comunícate con Email Marketing</span><br>
              generando relaciones a largo plazo con tus leads
            </p>
          </div>

          <div class="ul-li">
            <img src="img/Vector_check.png" />
            <p>
              <span class="Vector-azul">Analiza y optimiza tu página</span><br> con dashboards
              que te dan métricas en tiempo real
            </p>
          </div>
          <div class="ul-li">
            <img src="img/Vector_check.png" />
            <p>
              <span class="Vector-azul">Automatiza tus flujos de comunicación</span><br>
              ahorrando tiempo y recursos
            </p>
          </div>
        </div>
      </div>
    </div>

      <div class="Mas-ventajas">
        <div class="center">
        <img src="img/soporte-equipo-escala-clientes.png"/>
        <div class="separator">
          <h2><span id="Mas-ventajas-tittle">Los expertos</span><br> ¡Nuestra arma secreta!</h2>
          <p>
            Con el Plan PRO de Escala, nuestros especialistas en marketing digital y ventas
            te guiarán paso a paso en la construcción de tu landing page. Sácale máximo
            provecho a nuestro Creador de Páginas.
          </p>
        </div>
      </div>
      </div>

      <div class="container-one">
        <div class="child">
          <img src="img/acompanamiento-en-vivo-implementacion-escala.png" />
          <p>Acompañamiento en vivo para crear, publicar y optimizar tus paginas</p>
        </div>
        <div class="child">
          <img src="img/capacitaciones-grupales-equipo-escala.png"/>
          <p>
            Capacitaciones grupales basadas en mejoresprácticas para hacer una landing
            page ideal
          </p>
        </div>
        <div class="child">
          <img src="img/atencion-prioritaria-clientes-equipo-escala.png" />
          <p>Atencion prioritaria por WhatsApp,, Email y Chat de servicio</p>
        </div>
      </div>
      <div class="container-two">
        <div class="child">
          <img src="img/gerente-cuentas-asignado-equipo-escala.png" />
          <p>Gerente de cuentas asignado con plan personalizado de implementacion</p>
        </div>
        <div class="child">
          <img
            src="img/configuraciones-personalizadas-creacion-plantillas-landing-pages-escala.png"
          />
          <p>
            configuraciones personalizadas y creacion de plantillas customizadas a tu
            industria
          </p>
        </div>
      </div>
      <div class="truco"></div>
    </section>

    <section class="section-three">
      <div class="truco"></div>
      <h2>
        <span>La combinacion perfecta:</span><br />Landing page increible + CRM poderoso
      </h2>

      <p>Haz todas tus acciones de marketing digital y ventas en nuestra plataforma:</p>
      
      <ul class="texto-s-three">
        <li><p>Atrae tráfico a tus landing pages con Facebook Ads e Instagram</p></li>
        <li><p>Registra la data de tus visitantes en tus páginas</p></li>
        <li>
          <p>
            Haz seguimiento a tus leads, automatiza tus flujos de comunicación y cierra
            más ventas con nuestro CRM integrado.
          </p>
        </li>
      </ul>
      <img src="img/escala_landings_cimag.png" />

      <button>Recibe un Demo</button>
      <div class="truco"></div>
    </section>

    <section class="section-four">
      <h2>
        <span>Lo que dicen nuestros clientes</span> <br />
        sobre las landing pages de Escala
      </h2>
      <div class="container-review">
      <div class="opinion-cont">
        <img src="img/review_home_trustpilot_escalaLanding-1.jpeg" />
      </div>
      <div class="opinion-cont">
        <img src="img/review_home_trustpilot_escalaLanding-2.jpeg" />
      </div>
      <div class="opinion-cont">
        <img src="img/review_home_trustpilot_escalaLanding-3.jpeg" />
      </div>
    </div>
    </section>

    <section class="section-five">
      <div class="form-two">
        <form action="###">
            <label>Recibe un tour guiado por Escala</label>
            <label>nombre</label>
            <label>apellido</label>
            <label>Email</label>
            <label>Seleciona pais</label>
            <label>CAPTCHA</label>
          
          <button>Recibir tour</button>
        </form>
      </div>
      <div class="bot-text">
        <h2>
          <span>Comienza hoy mismo a generar leads</span> de calidad con las landing pages
          de Escala
        </h2>
        <img src="img/tablet_otto_1 2.png" />
      </div>
    </section>

    <footer>
      <div class="container-footer">
        <div class="container-text">
        <div class="footer-container">
          <img src="img/logo_escala_F34F36_blanco.png" />
            <p>
            Escala te apoya a generar más leads y clientes fieles con una plataforma
            todo-en-uno que facilita el desarrollo de embudos de marketing y ventas. Nuestro
            acompañamiento personalizado guía tu estrategia paso a paso bajo la Metodología
            de Éxito de Andrés Moreno y un equipo de expertos con décadas de experiencia
            construyendo negocios. <br />
            Impulsa el crecimiento de tu negocio con herramientas integradas, 100% en tu
            idioma y muy fáciles de usar.
          </p>
        </div>

      <div class="redes"><p>Encuentranos en: <br>
        Facebook <br />
        Instagram <br />
        linkedin <br />
        youtube <br />maps
      </p>
      </div>
    </div>


      <div class="funcionalidades">
        <h4>Funcionalidades</h4>
        <ul>
          <li>CRM</li>
          <li>Email Marketing</li>
          <li>WhatsApp</li>
          <li>Landing pages</li>
          <li>Automatizaciones</li>
          <li>Anuncios digitales</li>
          <li>Analiticas</li>
        </ul>
      </div>

      <div class="nosotros">
        <h4>Nosotros</h4>
        <ul>
          <li>Nuestra historia</li>
          <li>Blog</li>
          <li>Escala academy</li>
          <li>Trustpilot reviews</li>
        </ul>
        <img src="img/calificacion-escala-trustpilot.png"/>
      </div>
    </div>



      <div class="abajo">
        <p>2022 © Exito web, Inc. Todos los derechos reservados.</p>
        <ul>
          <li>Terminos de servicio</li>
          <li>politica de privacidad</li>
          <li>Report Vulnerability</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
